[Rainmeter]
Update=1000
BackgroundMode=3
BackgroundMode=3
SolidColor=0,0,0,17


[Metadata]
Name=Masari Spacepools Watcher
Author=DharmaCoder (https://github.com/DharmaCoder)
Information=Displays miner statistics from masari pool [spacepools]
License=GNU 2.0
Version=1.0.0

[Variables]
Wallet=YourWalletAddress
fontName=Prime
textSize=9
colorBar=235,170,0,255
colorText=255,255,255,205

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=Roboto
FontSize=12
AntiAlias=1
ClipString=1

;rectangle box
[MeterRoundedRectangle]
Meter=Shape
X=2R
Y=0
Shape=rectangle 0,0,225,160,5 | Extend Modifier1
    Modifier1=Fill Color 0,0,0,50 | StrokeWidth 1 | Stroke Color 79,81,80

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=Roboto
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=Roboto
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=100,193,155

[MeasureSite]
Measure=Plugin
Plugin=WebParser.dll
URL=https://api.masari.spacepools.org/v1/stats/address/#Wallet#
;something is fucky here
;RegExp=(?siU)hashes":"(.*)".*lastShare":"(.*)".*balance":"(.*)".*paid":"(.*)".*hashrate":"(.*)".*
;RegExp=(?siU)hashes":"(.*)".*lastShare":"(.*)".*balance":"(.*)".*paid":"(.*)"."*hashrate":"(.*)".*
RegExp=(?siU)hashes":"(.*)".*lastShare":"(.*)".*balance":"(.*)".*paid":"(.*)".*hashrate":"(.*)".*
UpdateRate=2


[MeasureHashes]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureSite]
StringIndex=1

[MeasureHashesOut]
Measure=Calc
Formula=MeasureHashes / 1000000

[MeasureLastshare]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureSite]
StringIndex=2

[MeasureBalance]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureSite]
StringIndex=3

[MeasureBalanceOut]
Measure=Calc
Formula=MeasureBalance 

[MeasurePaid]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureSite]
StringIndex=4

[MeasurePaidOut]
Measure=Calc
DynamicVariables=1
Formula=MeasurePaid / 10000000

[MeasureHashrate]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureSite]
StringIndex=5

[meterHeader]
Meter=String
MeterStyle=styleLeftText
FontSize=13
X=10
Y=8
W=190
H=310
Text=Masari Miner Stats

[meterHashrateLabel]
Meter=String
MeasureName=MeasureHashrate
MeterStyle=styleLeftText
X=10
Y=41
W=190
H=14
Text=Hashrate: %1

[meterHashrateHistogram]
Meter=Histogram
MeasureName=MeasureHashrate
X=9
Y=60
W=211
H=35
Autoscale=1
PrimaryColor=100,193,155
SolidColor=0,0,0,100
AntiAlias=1
NumOfDecimals=2

[meterBalanceLabel]
Meter=String
MeasureName=MeasureBalanceOut
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text=Pending: %1 MSR
;NumOfDecimals=2

[meterBalanceHistogram]
;Meter=Histogram
;MeasureName=MeasureBalanceOut
;X=10
;Y=137
;W=186
;H=50
;Autoscale=1
;PrimaryColor=255,255,255,105
;SolidColor=0,0,0,100
;AntiAlias=1
;UpdateDivider=60
NumOfDecimals=2

[meterPaidLabel]
Meter=String
MeasureName=MeasurePaidOut
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text=Paid: %1 MSR
NumOfDecimals=0


[meterHashesLabel]
Meter=String
MeasureName=MeasureHashesOut
MeterStyle=styleLeftText
X=10
Y=140
W=190
H=14
Text=Total Hashes: %1 M
NumOfDecimals=2